# Rhythme

./: .gitignore  README.md  build.gradle  settings.gradle
2stWeek/Rhythme/: build.gradle
2stWeek/Rhythme/app/: build.gradle
2stWeek/Rhythme/app/src/androidTest/java/com/cs496/rhythm/: ExampleInstrumentedTest.kt
2stWeek/Rhythme/app/src/main/: AndroidManifest.xml
2stWeek/Rhythme/app/src/main/java/com/cs496/rhythm/: ListAdapter.java  LogInActivity.java  MainActivity.kt  SelectVideoActivity.java  StreamingActivity.java  VideoChoiceActivity.java  calcPoseVector.java
2stWeek/Rhythme/app/src/main/res/layout/: activity_main.xml  game_list.xml  item_video.xml  login.xml  stream_video.xml  video_detail.xml  video_list.xml
2stWeek/Rhythme/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  credentials.json
app/src/androidTest/java/com/cs496/rythme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs496/rhythm/: LogInActivity.java  MainActivity.kt  RankingActivity.java  SelectVideoActivity.java  ShowScoreActivity.java  SplashActivity.kt  calcPoseVector.java
app/src/main/java/com/cs496/rythme/: AngleCalculator.kt  MainActivity.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  game_end.xml  game_list.xml  item_game.xml  login.xml  row_data.xml  video_detail.xml
app/src/main/res/raw/: splash_rhythme.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs496/rhythm/: ExampleUnitTest.kt
app/src/test/java/com/cs496/rythme/: ExampleUnitTest.kt
